<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin:0;
				margin-bottom: 25px;
				max-width:200px;
				max-height:275px;
				width:200px;
				height:225px;
				overflow:hidden;
				font-family: "Segoe UI", Tahoma, sans-serif;
				font-size:100%;
			}
			p {
				margin:0;
			}

			#addonStateImage {
				width:200px;
				height:200px;
				margin:auto;
				cursor:pointer;
				background-size:contain;
				background-position:center;
				background-image:url("powerbutton.png")
			}

			#addonStateImage.disabled{
				filter: grayscale(100%);
			}

			#addonStateSearch {
				margin:auto;
			}

			#addonStateDescriptor {
				text-transform: uppercase;
				font-weight: bold;
				color: #dc3545;
			}

			#addonStateDescriptor.enabled {
				color: #198754;
			}

		</style>
	</head>
	<body>
		<div id="addonStateImage"></div>
		<p style="text-align:center">
			UESP Wiki Redirector: <br /> <span id="addonStateDescriptor">ENABLED</span>
		</p>

		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>